{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # PROTOCOL [XX]\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
[PROTOCOL TITLE IN CAPS]\
[Subtitle: Technical Description of the Intervention]\
[Metaphor: The System Analogy (e.g., "The Blue Screen of Death Recovery")]\
\
[\uc0\u9888 \u65039  OPTIONAL: CRITICAL SAFETY WARNING IF APPLICABLE]\
\
## \uc0\u55357 \u56615  ARCHITECT'S LOG\
> *[Insert Intro: 1-2 paragraphs in the voice of J R Token. Use computing metaphors (latency, bandwidth, hardware, OS) to frame the human struggle. Frame the user not as "broken" but as "glitching" or running "legacy software."]*\
>\
> *[Closing hook: "Time to debug the system." or "Let's run the patch."]*\
>\
> *\'97 The System Architect*\
\
---\
\
## SECTION 1: THE GLITCH\
**[Technical Name of the Problem]**\
\
[Explain the biological or behavioral issue using system terms. E.g., "Dopamine Receptor Downregulation" becomes "Hardware Burnout."]\
\
* **Symptom:** [Description]\
* **Root Cause:** [Description]\
* **System Impact:** [Description]\
\
## SECTION 2: THE FIX (EXECUTION)\
**[Technical Name of the Solution]**\
\
[Step-by-step instructions. Use imperative verbs.]\
\
1.  **Step One:** [Instruction]\
2.  **Step Two:** [Instruction]\
3.  **Step Three:** [Instruction]\
\
### [\uc0\u9989  SYSTEM GREEN \'97 SUCCESS STATE]\
[Describe what it looks/feels like when this protocol is working correctly.]\
\
## SECTION 3: TROUBLESHOOTING\
**If [Condition X] occurs:**\
* [Solution A]\
* [Solution B]\
\
[\uc0\u55357 \u57041  CRITICAL SYSTEM FAILURE RISK]\
[Define what constitutes a relapse or dangerous interaction here.]\
\
---\
\
## \uc0\u55357 \u56615  ARCHITECT'S LOG \'97 FINAL NOTE\
[A brief, empathetic closing statement. Remind the user that maintenance is ongoing.]\
\
* **Next Step:** Proceed to Protocol [XX]\
* **Status:** [CLOSING STATUS, e.g., "PATCH DEPLOYED"]\
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
**END OF PROTOCOL [XX] \'97 [TITLE]**}